{
    "name": "itk-dev/edoc",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-0": {
            "ItkDev\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
